<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom properties</title>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/--* -->
    <!-- css에서 제공해주는 함수 var()을 이용해서 변수의 값을 읽어올수가 있음 -->
    <style>
      :root {
        /* :root => 모든 요소들이 접근 가능함 */
        /* --font-size: 32px; */
        --bcakground-color: thistle;
        --text-color: whitesmoke;
        --base-space: 8px; /* 8px을 베이스로 한다면 */
      }

      .first-list {
        background-color: var(--bcakground-color);
        color: var(--text-color);
        margin-left: var(--base-space);
      }

      .second-list {
        background-color: var(--bcakground-color);
        color: var(--text-color);
        margin-left: calc(var(--base-space) * 2); /* calc(): 계산해주는 함수 */
        /* font-size: var(--font-size); */
      }

      @media screen and (max-width: 768px) {
        :root {
          --bcakground-color: salmon;
          --text-color: blue;
          --base-space: 4px;
        }
      }
    </style>
  </head>
  <body>
    <ul class="first-list">
      <li>Orange</li>
      <li>Apple</li>
    </ul>
    <ul class="second-list">
      <li>Korea</li>
      <li>Japan</li>
      <li>China</li>
    </ul>
  </body>
</html>
